<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilos/style.css">
</head>
<body>
    <article class="cabecera">
        <h1>ESTE ES EL TÍTULO DE NUESTRO BLOG</h1>
        <div class="menu">
            <h4>Empresa</h4>
            <h4>Cursos</h4>
            <h4>Profesores</h4>
        </div>
    </article>
    <article class="post">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis ex at eveniet natus voluptatibus tenetur nisi cum rerum earum illum nostrum laboriosam, atque quo doloremque quisquam aspernatur est dicta non.
            Tenetur eum perspiciatis quo aliquam ex dolorem? Temporibus eum aspernatur quis maiores similique autem minima in illum nemo eveniet mollitia deserunt dignissimos consequuntur vitae, assumenda ratione accusamus repudiandae cupiditate architecto?
            Minus sapiente fuga atque aut veniam dolore assumenda nihil libero. Doloremque aspernatur quo ratione suscipit accusamus porro ad excepturi autem, dolor fugit. Cumque hic et quia debitis, numquam ducimus quod.
            Fugit eaque autem quidem earum explicabo, ducimus quas sit obcaecati tempora adipisci neque repellat maxime vitae repellendus, magni quasi? Sit laboriosam hic, ratione incidunt nesciunt consectetur pariatur ut sed reiciendis.
            Saepe consequatur, eius ipsam, sed assumenda reprehenderit est vero possimus quis ducimus laboriosam cupiditate eum excepturi et vel quam maiores repellendus numquam. Accusamus laboriosam expedita natus ea reprehenderit minus aspernatur!</p>
    </article>
</body>
</html>